<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esmerald BAR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #444;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        * {
        padding: 0;
		margin: 0%;
		box-sizing: border-box
		}
        
		.link1{
	       background: #1d1a1a;
	       padding: 5px;
	       text-align: center;
           color: rgb(0, 0, 0);
           background: rgb(115, 255, 241);
           border:2px solid #000000;
	       border-radius: 5px;
           text-decoration: none;
		   width: 50;
           font-family: fantasy;
		   height: 25;
        }

		.link2{ 
	       background: #1d1a1a;
	       padding: 5px;
	       text-align: center;
           color: rgb(0, 0, 0);
           background: rgb(115, 255, 241);
           border:2px solid #000000;
	       border-radius: 5px;
           text-decoration: none;
		   width: 50;
           font-family: fantasy;
		   height: 25;
		}

		.link3{
	       background: #1d1a1a;
	       padding: 5px;
	       text-align: center;
           color: rgb(0, 1, 0);
           background: rgb(115, 255, 241);
           border:2px solid #000000;
	       border-radius: 5px;
           text-decoration: none;
		   width: 50;
           font-family: fantasy;
		   height: 25;

        }

		.link4{
	       background: #1d1a1a;
	       padding: 5px;
	       text-align: center;
           color: rgb(0, 0, 0);
           background: rgb(115, 255, 241);
           border:2px solid #000000;
	       border-radius: 5px;
           text-decoration: none;
		   width: 50;
           font-family: fantasy;
		   height: 25;

        }
        .link5{ 
	       background: #1d1a1a;
	       padding: 5px;
	       text-align: center;
           color: rgb(0, 0, 0);
           background: rgb(115, 255, 241);
           border:2px solid #000000;
	       border-radius: 5px;
           text-decoration: none;
		   width: 50;
           font-family: fantasy;
		   height: 25;
		}
        .link6{ 
	       background: #1d1a1a;
	       padding: 5px;
	       text-align: center;
           color: rgb(#000000);
           background: rgb(255,0,0);
           border:2px solid #000000;
	       border-radius: 5px;
           text-decoration: none;
		   width: 50;
           font-family: fantasy;
		   height: 25;
		}
        .link7{ 
	       background: #1d1a1a;
	       padding: 5px;
	       text-align: center;
           color: rgb(0, 0, 0);
           background: rgb(115, 255, 241);
           border:2px solid #000000;
	       border-radius: 5px;
           text-decoration: none;
		   width: 50;
           font-family: fantasy;
		   height: 25;
		}

    </style>
</head>
<body>
    <header>
        <h1>Esmerald BAR</h1>
        <p>O lugar perfeito para relaxar e se divertir.</p>
    </header>
    <nav>
        <ul>
        </div class="bnt-link">
        <a class="link6" href="Pagina_Inicio.html"> < </a>
        <a class="link1" href="https://goo.gl/maps/PFR8goGoQtPbTQVT8">Localiacação</a>
        <a class="link2" href="Pagina_Atendimento.html">Atendimento aos Clientes</a>
        <a class="link4" href="Pagina_Cardapio.html">Cardapio</a>
        <a class="link5" href="Pagina_História.html">História</a>
        <a class="link7" href="Pagina_Fotos.html">Fotos</a>
        <a class="link3" href="formulario.html">Formulário</a>
    

        </ul>
    </nav>
    <div class="container" id="Funcionarios">
        <h1>Nossos Funcionarios</h1>
        
        <img id="banner" src="pessoa1.jpg"  height="450" width="400" >
        <img id="banner" src="pessoa2.jpg"  height="450" width="400" >
        <img id="banner" src="pessoa3.jpg"  height="450" width="400" >
        <img id="banner" src="pessoa4.jpg"  height="450" width="400" >
        <img src="logo2.jpg" height="500" width="900" class="logo"> 
    </div>
</body>
</html>

