<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esmerald BAR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #444;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        * {
        padding: 0;
		margin: 0%;
		box-sizing: border-box
		}
        
		.link1{
	       background: #1d1a1a;
	       padding: 5px;
	       text-align: center;
           color: rgb(0, 0, 0);
           background: rgb(115, 255, 241);
           border:2px solid #000000;
	       border-radius: 5px;
           text-decoration: none;
		   width: 50;
           font-family: fantasy;
		   height: 25;
        }

		.link2{ 
	       background: #1d1a1a;
	       padding: 5px;
	       text-align: center;
           color: rgb(0, 0, 0);
           background: rgb(115, 255, 241);
           border:2px solid #000000;
	       border-radius: 5px;
           text-decoration: none;
		   width: 50;
           font-family: fantasy;
		   height: 25;
		}

		.link3{
	       background: #1d1a1a;
	       padding: 5px;
	       text-align: center;
           color: rgb(0, 1, 0);
           background: rgb(115, 255, 241);
           border:2px solid #000000;
	       border-radius: 5px;
           text-decoration: none;
		   width: 50;
           font-family: fantasy;
		   height: 25;

        }

		.link4{
	       background: #1d1a1a;
	       padding: 5px;
	       text-align: center;
           color: rgb(0, 0, 0);
           background: rgb(115, 255, 241);
           border:2px solid #000000;
	       border-radius: 5px;
           text-decoration: none;
		   width: 50;
           font-family: fantasy;
		   height: 25;
        }
        .link5{ 
	       background: #1d1a1a;
	       padding: 5px;
	       text-align: center;
           color: rgb(0, 0, 0);
           background: rgb(115, 255, 241);
           border:2px solid #000000;
	       border-radius: 5px;
           text-decoration: none;
		   width: 50;
           font-family: fantasy;
		   height: 25;
		}
        .link6{ 
	       background: #1d1a1a;
	       padding: 5px;
	       text-align: center;
           color: rgb(#000000);
           background: rgb(255,0,0);
           border:2px solid #000000;
	       border-radius: 5px;
           text-decoration: none;
		   width: 50;
           font-family: fantasy;
		   height: 25;
		}
        .link7{ 
	       background: #1d1a1a;
	       padding: 5px;
	       text-align: center;
           color: rgb(#000000);
           background: rgb(115, 255, 241);
           border:2px solid #000000;
	       border-radius: 5px;
           text-decoration: none;
		   width: 50;
           font-family: fantasy;
		   height: 25;
		}
    </style>
</head>
<body>
    <header>
        <h1>Esmerald BAR</h1>
        <p>O lugar perfeito para relaxar e se divertir.</p>
    </header>
    <nav>
        <ul>
        </div class="bnt-link">
        <a class="link6" href="Pagina_Inicio.html"> < </a>
        <a class="link1" href="https://goo.gl/maps/PFR8goGoQtPbTQVT8">Localiacação</a>
        <a class="link2" href="Pagina_Atendimento.html">Atendimento aos Clientes</a>
        <a class="link3" href="Pagina_Funcionarios.html">Funcionarios</a>
        <a class="link4" href="Pagina_Cardapio.html">Cardapio</a>
        <a class="link5" href="Pagina_Fotos.html">Fotos</a>
        <a class="link7" href="formulario.html">Formulário</a>
    </ul>

    </nav>
    <div class="container" id="História">
        <h1>Nossa História</h1>
        <p>	A história do "Esmerald Bar" <strong>remonta a décadas atrás</strong>, quando foi fundado por um visionário apaixonado por criar um ambiente onde o luxo e o conforto se encontram. </p>
     <p>O design do espaço é uma fusão perfeita entre o clássico e o contemporâneo, com móveis de época, lustres deslumbrantes e uma paleta de cores suaves que cria uma atmosfera relaxante e convidativa.</p>

     <p>Era uma vez, em uma cidade movimentada, eu visitei um bar chique chamado Esmerald Bar. O bar era conhecido por seus coquetéis exclusivos e ambiente elegante. As pessoas vinham de longe para experimentar as bebidas e desfrutar da atmosfera.</p>

        <p>  Um dia, eu e meu grupo de amigos decidimos visitar o Esmerald Bar. Entramos e fomos recebidos pelo caloroso sorriso do bartender. Ele nos levou até uma mesa e nos entregou o cardápio de bebidas.</p>
        
        <p>  Olhamos para o cardápio e ficamos impressionados com a variedade de opções. Decidimos experimentar alguns dos coquetéis exclusivos do bar. O bartender preparou as bebidas com habilidade e as serviu para nós.</p>
    
        <p> Provamos as bebidas e ficamos maravilhados com os sabores únicos. Conversamos e rimos enquanto desfrutávamos de nossas bebidas. A noite passou rapidamente e logo era hora de ir embora.</p>
        
        <p> Pagamos a conta e agradecemos ao bartender pela ótima experiência. Prometemos voltar em breve para experimentar mais dos deliciosos coquetéis do Esmerald Bar.</p>
        
        <p>  E assim, o Esmerald Bar continuou a ser um lugar popular para aqueles que procuravam uma experiência única e elegante.</p>

        <p>Localizada no coração da cidade o <strong>Esmerald Bar</strong> O ambiente elegante e sofisticado é perfeito para desfrutar de uma ampla variedade de bebidas e coquetéis exclusivos, petiscos deliciosos e pratos requintados. 
			<p>A decoração é incrível, com elementos como iluminação indireta, móveis elegantes e obras de arte.<p>
			
			<p>	Além disso, o bar oferece música ao vivo, o que torna a experiência ainda mais divertida .</p>
			
			
		    <p>No coração da cidade, ergue-se um oásis de elegância e sofisticação: o "Esmerald Bar". Este bar de luxo é muito mais do que apenas um lugar para apreciar bebidas e comidas excepcionais; é uma experiência que transcende o comum.<p>

			<p>	<strong>As bebidas são verdadeiras obras-primas alcoólicas.</strong> Os mixologistas habilidosos do "Esmerald Bar" criam coquetéis exclusivos que mesclam sabores exóticos e ingredientes premium. Dos clássicos refinados a criações originais, cada gole é uma viagem sensorial única.<p>
			
			<p>	A culinária é igualmente <strong>excepcional</strong>. O cardápio apresenta pratos de todo o mundo, todos preparados com ingredientes da mais alta qualidade. Desde tapas gourmet até pratos principais elaborados, cada refeição é uma celebração do paladar. O serviço impecável e a atenção aos detalhes garantem que cada experiência gastronômica seja inesquecível.<p>

			<p>	<strong>A música ao vivo, suave e envolvente, é a trilha sonora perfeita para as noites</strong>. Os clientes desfrutam de conversas animadas em sofás luxuosos, apreciando a beleza do local enquanto saboreiam suas bebidas favoritas.<p>
					
			<p>O "Esmerald Bar" é mais do que um simples bar de luxo; é um refúgio para aqueles que buscam uma experiência verdadeiramente excepcional. É o lugar onde histórias são compartilhadas, negócios são fechados e memórias são criadas. Uma noite no "Esmerald Bar" é uma jornada de indulgência, beleza e elegância que deixa uma impressão duradoura na mente e no coração de todos os que têm a sorte de visitá-lo.</p>
     <img src="logo2.jpg" height="500" width="900" class="logo"> 
    </div>
    
</body>
</html>

